<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; font-size: 10px; }
      #footer { font-size: 10px; position:absolute; bottom:0; height:25px; background:white;}
      #map-canvas { height: 100% }
      body, th, td, select, div { color: black;
	       font-family: arial,helvetica,sans-serif;
	       font-size: 10px;}
	  .ccgLabel, .ccgLabel a {
	       font-family: arial,helvetica,sans-serif;
	       font-size: 10px !important;}
    </style>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-7tP3DSsxYs-H7-7MMJuS5PXHonZqaGU&sensor=false">
    </script>
    <script type="text/javascript" src="mapFunctions.js"></script>
    <script type="text/javascript" src="ccg.js"></script>
    <script type="text/javascript" src="filters.js"></script>
    <script type="text/javascript" src="loadJSON.js"></script>
  </head>
  <body onload="loadData();">
  	<div id="filter_div" style="width:100%;"></div>
    <div id="map-canvas" style="width:100%;"></div>
    <div id="footer">Contains National Statistics data &copy; Crown copyright and database right 2013<br/>Contains Ordnance Survey data &copy; Crown copyright and database right 2013</div>
  </body>
</html>

